#---------------- Application connection properties --------------------#
server.port=${port:5001}
server.servlet.context-path=/wallet-management
spring.application.name: wallet
eureka.client.registerWithEureka: true
eureka.client.fetchRegistry: true
eureka.client.serviceUrl.defaultZone:http://localhost:5002/eureka/
eureka.instance.leaseRenewalIntervalInSeconds: 1
eureka.instance.leaseExpirationDurationInSeconds: 2
